{"flutter":{"platforms":{"android":{"default":{"projectId":"nova-ai-app","appId":"1:120421034453:android:19c8ea316271fc559ab55c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nova-ai-app","appId":"1:120421034453:ios:5f29e177dfa7f09d9ab55c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nova-ai-app","configurations":{"android":"1:120421034453:android:19c8ea316271fc559ab55c","ios":"1:120421034453:ios:5f29e177dfa7f09d9ab55c"}}}}}}